# batmudgoalsplugin

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  goalhelp.txt  settings.gradle
src/batmudgoalsplugin/: AbstractCommandProcessor.java  AdaptedSkillCostEntry.java  AdaptedSkillCostList.java  BatMUDGoalsPlugin.java  BatMUDGoalsPluginData.java  CostOfTrainingSkillNameOutputProcessor.java  ExpCommandOutputProcessor.java  GoalCommandPlugin.java  GoalCommandProcessor.java  GoalCommandWithoutParametersProcessor.java  GuildCommandProcessor.java  IGuildNameListener.java  InfoCommandFirstLevelProcessor.java  InfoCommandLevelNumberProcessor.java  InfoCommandSkillMaxOutputProcessor.java  PlayerLevelOutputProcessor.java  SkillCostLibraryMapAdapter.java  SkillStatus.java  TrainCommandOutputProcessor.java  TrainedPartiallyOutputProcessor.java  TrainedSkillOutputProcessor.java
src/jogo/: GoalCommandPlugin.java
test/batmudgoalsplugin/: CostOfTrainingSkillNameOutputProcessorTest.java  ExpCommandOutputProcessorTest.java  GoalCommandProcessorTest.java  GoalCommandWithoutParametersProcessorTest.java  ImproveSkillByUseOutputProcessorTest.java  InfoCommandFirstLevelProcessorTest.java  InfoCommandLevelNumberProcessorTest.java  InfoCommandSkillMaxOutputProcessorTest.java  PercentCostOutputProcessorTest.java  PlayerLevelOutputProcessorTest.java  TestBatMUDGoalsPlugin.java  TestBatMUDGoalsPluginData.java  TestGuildCommandProcessor.java  TrainCommandOutputProcessorTest.java  TrainedPartiallyOutputProcessorTest.java  TrainedSkillOutputProcessorTest.java
(+55 files in other folders)
