<?xml version="1.0" encoding="UTF-8"?>

<project name="BatMUDGoalsPlugin" default="all" basedir=".">

	<property name="build.dir" value="${basedir}/build" />
	<property name="lib.dir" value="${basedir}/lib" />
	<property name="src.dir" value="${basedir}/src" />

	<target name="init">
		<tstamp />
	</target>

	<path id="build.classpath">
		<pathelement location="${build.dir}/bin" />
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="compile" depends="init" description="Compiles Java">

		<delete dir="${build.dir}/bin" />

		<mkdir dir="${build.dir}/bin" />

		<javac destdir="${build.dir}/bin" classpathref="build.classpath" debug="on" optimize="false" deprecation="on" target="1.7" source="1.7">

			<src path="${src.dir}" />
		</javac>
	</target>

	<target name="package" description="Builds jar-files" depends="compile">

		<delete file="${build.dir}/batmudgoalsplugin.jar" />
		<delete file="${build.dir}/batmudgoalsplugin.zip" />
		<jar jarfile="${build.dir}/batmudgoalsplugin.jar">

			<manifest>
				<attribute name="Built-By" value="Your name" />
				<attribute name="Sealed" value="false" />
			</manifest>

			<fileset dir="${build.dir}/bin">
				<include name="batmudgoalsplugin/**/*.class" />
			</fileset>

		</jar>
		<copy file="${basedir}/README.md" todir="${build.dir}" />
		<zip destfile="${build.dir}/batmudgoalsplugin.zip" basedir="${build.dir}">
		</zip>

	</target>

	<target name="all" depends="package" />

</project>
